[tox]
envlist = py37,py38,py39,py310

[testenv]
deps = 
    pycodestyle
    pydocstyle
    pytest
commands = 
    - pycodestyle --max-doc-length=72 tealc/
    - pydocstyle --convention=google tealc/
    pytest
